{
    "name": "googolowo/classed-bbcode",
    "description": "A Flarum Extension developed by Googol, that can custom BBCode with a class.",
    "type": "flarum-extension",
    "version": "0.0.1",
    "license": "MIT",
    "require": {
        "flarum/core": ">=0.1.0-beta.16",
        "flarum/bbcode": ">=0.1.0"
    },
    "extra": {
        "flarum-extension": {
            "title": "Classed BBCode",
            "icon": {
                "name": "fas fa-b",
                "backgroundColor": "#22CC22",
                "color": "#fff"
            }
        }
    }
}